NODE_ENV=development
PORT=5000
HOST=localhost
mongoURI=mongodb+srv://choff:9IGYnEkrXJfna2Lu@cluster0-7uudl.mongodb.net/test?retryWrites=true&w=majority
AMQP_URL=amqp://owqajrkq:97I_Gurre0WVg2r8U1jjMXz9qX5ICkGS@woodpecker.rmq.cloudamqp.com/owqajrkq